.design-container{
    max-width: 1500px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
}

.design-item{
    background-color: rgba(237, 245, 224, 0.98);
    color: rgb(5, 57, 107);
    border-radius: 15px;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
    font-size: 21px;
    padding: 0px;
}

.img-responsive{
    width: 100%;
    height: auto;
}

@media (max-width: 1250px){
    .index-container{
      max-width: auto;
      margin: 20px auto;
      padding: 10px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      row-gap: 5px;
    }
}
  
@media (max-width: 1000px){
    .index-container{
      max-width: auto;
      margin: 0px auto;
      padding: 30px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      row-gap: 5px;
    }
}