.content{
    width: 100%;
    height: auto;
    background: rgb(92, 219, 148);
}

.blog{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blogLink{
    text-decoration: none;
}

.blog .blogMainTitle{
    font-size: 60px;
    color: rgb(5, 57, 107);
}

.blogList{
    width: 80vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
}

/*THEORY ITEM STYLING*/
.blogItem{
    background-color: rgb(237, 245, 224);
    color: rgb(5, 57, 107);
    width: 250px;
    height: 350px;
    padding: 20px;
    margin: 40px;
    border-radius: 8px;
    box-shadow: rgba(5, 57, 107, 1) 0px 4px 12px;
}

.blogItem:hover{
    box-shadow: rgb(240, 46, 170) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.blogItem div{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.blogItem h1{
    margin-left: 10px;
}

.blogItem p{
    margin-left: 10px;
}

/*THEORY CONTENT*/

.paragraph{
    margin-left: 80px;
    margin-right: 80px;
    align-self: flex-start;
}

@media only screen and (max-width: 1300px) {
    .blogList{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .blogList{
        grid-template-columns: 1fr;
    }
}